# bpmFinder

./: build.gradle  settings.gradle
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/: Home.js  Track.js
server/: build.gradle
server/src/main/java/com/example/bpmfinder/: BpmFinderApplication.java
server/src/main/java/com/example/bpmfinder/controllers/: PlaylistController.java  TrackController.java  UserController.java
server/src/main/java/com/example/bpmfinder/exceptions/: SpotifyApiException.java
server/src/main/java/com/example/bpmfinder/models/: RecommendationResult.java
server/src/main/java/com/example/bpmfinder/services/: AudioAnalysisService.java  PlaylistService.java  RecommendationsService.java  SpotifyService.java  TrackService.java
server/src/main/resources/: application.properties
server/src/test/java/com/example/bpmfinder/: BpmFinderApplicationTests.java
src/main/java/com/example/bpmfinder/controllers/: TrackController.java
src/main/java/com/example/bpmfinder/models/: RecommendationResult.java
src/main/java/com/example/bpmfinder/services/: AudioAnalysisService.java  RecommendationsService.java  SpotifyService.java  TrackService.java
src/main/resources/: application.properties
